<!DOCTYPE html>
<html>
<head>
<title> Contact Form </title>
<link rel="stylesheet" href="style.css">
<style>
    a:link, a:visited {
      background-color: #52d163;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 16px;
      height: 20px;
    }
    
    a:hover, a:active {
      background-color: rgb(78, 134, 76);
    }
    </style>
</head>
<body>
<div class="contact-box"> 
<form> 
<input type="text" class="input-field" placeholder=" Your name">
<input type="email" class="input-field" placeholder=" email">
<input type="text" class="input-field" placeholder=" Subject">
<textarea type="text" class="input-field textarea-field" 
placeholder="Your Message"></textarea> 


<a href="Sent.html">Send a Message</a>
</from>

</div>
</body>
</html>